{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=mediahub;User=SA;Password=SA1234567!s;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
